Weather.Mobile/Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Weather.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Weather.ViewModel"
             BackgroundColor="#3D4047">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  SEARCHER BACKGROUND  -->
                <BoxView Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Color="#333333" />

                <!--  INPUT QUERY  -->
                <SearchBar Grid.ColumnSpan="2"
                           Placeholder="Place"
                           PlaceholderColor="Gray"
                           Text="{Binding Query}"
                           TextColor="White" />

                <!--  TOP LINE  -->
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#BCBCBC"
                         HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
            </Grid>

            <!--  LOCATION  -->
            <Label Grid.Row="1"
                   FontAttributes="Bold"
                   FontSize="56"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Location}"
                   TextColor="White" />

            <!--  CURRENT TEMPERATURE  -->
            <Label Grid.Row="2"
                   Margin="5,0,0,0"
                   FontAttributes="Bold"
                   FontSize="130"
                   HorizontalTextAlignment="Center"
                   Text="{Binding CurrentWeather.DaytimeTemperatureString}"
                   TextColor="White"
                   VerticalTextAlignment="Center" />

            <!--  CURRENT WEATHER ICON  -->
            <Image Grid.Row="3"
                   Aspect="AspectFit"
                   Source="{Binding CurrentWeather.WeatherIconPath}" />

            <!--  CURRENT DAY  -->
            <Label Grid.Row="4"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalTextAlignment="Center"
                   Text="{Binding CurrentWeather.DayOfWeek}"
                   TextColor="White" />

            <!--  BOTTOM  -->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  BOTTOM LINE  -->
                <BoxView Grid.ColumnSpan="7"
                         Margin="15,0,15,0"
                         BackgroundColor="#BCBCBC"
                         HeightRequest="2" />

                <!--  WETHER INFORMATION + 1 DAYS  -->
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[0].ShortDayOfWeek}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />

                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[0].TemperaturesString}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />

                    <Image HeightRequest="32"
                           Source="{Binding FutureWeather[0].WeatherIconPath}"
                           WidthRequest="32" />
                </StackLayout>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,15,0,15"
                         BackgroundColor="#BCBCBC"
                         WidthRequest="1" />

                <!--  WETHER INFORMATION + 2 DAYS  -->
                <StackLayout Grid.Row="1"
                             Grid.Column="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[1].ShortDayOfWeek}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />


                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[1].TemperaturesString}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />

                    <Image HeightRequest="32"
                           Source="{Binding FutureWeather[1].WeatherIconPath}"
                           WidthRequest="32" />
                </StackLayout>

                <BoxView Grid.Row="1"
                         Grid.Column="3"
                         Margin="0,15,0,15"
                         BackgroundColor="#BCBCBC"
                         WidthRequest="1" />

                <!--  WETHER INFORMATION + 3 DAYS  -->
                <StackLayout Grid.Row="1"
                             Grid.Column="4"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[2].ShortDayOfWeek}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />


                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[2].TemperaturesString}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />

                    <Image HeightRequest="32"
                           Source="{Binding FutureWeather[2].WeatherIconPath}"
                           WidthRequest="32" />
                </StackLayout>

                <BoxView Grid.Row="1"
                         Grid.Column="5"
                         Margin="0,15,0,15"
                         BackgroundColor="#BCBCBC"
                         WidthRequest="1" />

                <!--  WETHER INFORMATION + 4 DAYS  -->
                <StackLayout Grid.Row="1"
                             Grid.Column="6"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[3].ShortDayOfWeek}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />


                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding FutureWeather[3].TemperaturesString}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />

                    <Image HeightRequest="32"
                           Source="{Binding FutureWeather[3].WeatherIconPath}"
                           WidthRequest="32" />

                </StackLayout>
            </Grid>
        </Grid>
        <!--  BUSY ANIMATION  -->
        <BoxView x:Name="busyBackground" IsVisible="{Binding IsBusy}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           Color="Black" />
    </Grid>
</ContentPage>